MONGODB_PRUEBA=mongodb+srv://admin:admin@grupo3.mhmod.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGODB_FINAL=mongodb+srv://admin:admin@grupo4.gfb6x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority